services:
  - type: web
    name: fadua-app
    env: python
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fadua-db
          property: connectionString

databases:
  - name: fadua-db